una persona
una bicicleta
un coche
una moto
un avión
un autobus
un tren
un camión
un barco
un semáforo
una boca de incendio
una señal de tráfico
una señal de stop
un parquímetro
un banco
un pájaro
un gato
un perro
un caballo
una oveja
una vaca
un elefante
un oso
una cebra
una jirafa
un gorro
una mochila
un paraguas
un zapato
unas gafas
un bolso
una corbata
una maleta
un frisbee
unos esquis
una tabla de snow
un balón
una cometa
un bate de béisbol
un guante de béisbol
un skateboard
una tabla de surf
una raqueta de tenis
una botella
un plato
una copa de vino 
una copa
un tenedor
un cuchillo
una cuchara
un bol
un plátano
una manzana
un sandwich
una naranja
un brócoli
una zanahoria
un perrito caliente
una pizza
un donut
una tarta
una silla
un sofa
una maceta
una cama
un espejo
una mesa de comedor
una ventana
un escritorio
un baño
una puerta
una televisión
un portátil
un ratón
un control remoto
un teclado
un teléfono móvil
un microondas
un horno
una tostadora
un fregadero
un refrigerador
una licuadora
un libro
un reloj
un florero
unas tijeras
un oso de peluche
un secador de pelo
un cepillo de dientes
un peine


